{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Isbm2RestClient.Test/bin/Debug/net6.0/Isbm2RestClient.Test.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Isbm2RestClient.Test",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".Net Core Launch Blazor",
            "type": "coreclr",
            "console": "internalConsole",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/BlazorServerExample/bin/x64/Debug/net6.0/win10-x64/BlazorServerExample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/BlazorServerExample",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/BlazorExampleServer/Pages"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Core Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/IsbmClientExample/IsbmClientExample.csproj"
            }
        }
    ]
}