{
  "profiles": {
    "Isbm2RestClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55266;http://localhost:55267"
    }
  }
}